@charset "UTF-8";

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #2b2a27;
    font-weight: 350;
    font-style: normal;
    margin: 40px;
    background-color: rgb(235, 235, 235);
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    color: #2b2a27;
    text-decoration: none;
}

/*---------------
    ヘッダー
----------------*/
header {
    width: 100%;
    margin-bottom: 50px;
}

#header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
}

.menu {
    display: flex;
}

.menu a img {
    width: 20%;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-right: 10px;
}

.mainvisual img {
    width: 100%;
}


/*---------------
    コンテナ 
----------------*/

.subtext {
    /*border-bottom: solid 1px #2b2a27;*/
    margin-bottom: 20px;
}

section {
    margin-bottom: 50px;
}

/*---------- NEWS ----------*/
.news-list {
    display: flex;
}

.news-list ul {
    margin-right: 30px;
}

.news-list ul li {
    display: flex;
}

/*---------- ABOUT ----------*/
.about {
    display: flex;
}


/*---------- BUSINESS ----------*/


.business-img {
    display: flex;
}

.business-img ul {
    width: 100%;
}



/*---------- COMPANY ----------*/
.company {
    display: flex;
    position: relative;
}

.company-detail {
    background-color: #fff;
    width: 55%;
    height: 160%;
    padding: 30px;
}

.company .company-detail dl {
    display: flex;
    flex-wrap: wrap;
}

.company-img {
    position: absolute;
    left: 40%;
    bottom: 30%;
    width: 60%;
    height: auto;
}

/*---------------
    フッター 
----------------*/
.footer-detail {
    display: flex;
    justify-content: space-between;
}

.footer-detail img {
    width: 10%;
}